REACT_APP_HAWKINS_URL=https://paula-jfe-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000;
REACT_APP_UPSIDEDOWN_URL=https://paula-jfe-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000;
GITHUB_USER=paula-jfe
REACT_APP_DEVELOPMENT=true
